{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false,
    "source.organizeImports": false,
    "source.sortMembers": false
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"]
}
